# CashAndTime

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/mysoftstudio/cashandtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mysoftstudio/cashandtime/: MainActivity.kt  MyApplication.kt
app/src/main/java/mysoftstudio/cashandtime/adapter/: DataListAdapter.kt  WalletAdapter.kt
app/src/main/java/mysoftstudio/cashandtime/data/: CashData.kt  TimeData.kt  UserData.kt  UserIdData.kt
app/src/main/java/mysoftstudio/cashandtime/gson/: Cash2G.kt  CashG.kt  CreateMemberG.kt  DefaultG.kt  MemberG.kt  Time2G.kt  TimeG.kt
app/src/main/java/mysoftstudio/cashandtime/model/: CashInfoListM.kt  ChildMainM.kt  CreatorMainM.kt  HomeM.kt  TimeInfoListM.kt
app/src/main/java/mysoftstudio/cashandtime/presenter/: CashInfoListP.kt  ChildMainP.kt  CreatorMainP.kt  HomeP.kt  TimeInfoListP.kt
app/src/main/java/mysoftstudio/cashandtime/presenter/pi/: CashInfoListPI.kt  ChildMainPI.kt  CreatorMainPI.kt  HomePI.kt  TimeInfoListPI.kt
app/src/main/java/mysoftstudio/cashandtime/tool/: AppNetwork.kt  AppNetworkI.kt  Preferences.kt
app/src/main/java/mysoftstudio/cashandtime/view/: CashInfoListV.kt  ChildMainV.kt  CreatorMainV.kt  HomeV.kt  TimeInfoListV.kt
app/src/main/java/mysoftstudio/cashandtime/view/vi/: CashInfoListVI.kt  ChildMainVI.kt  HomeVI.kt  (+2 more)
app/src/main/res/drawable/: bg_surround_btn.xml  bg_surround_btn_white.xml  bg_surround_green.xml  bg_surround_red.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  dialog_add_cash.xml  dialog_add_child.xml  dialog_add_time.xml  fragment_cash_info_list_v.xml  fragment_child_main_v.xml  fragment_creator_main_v.xml  fragment_home_v.xml  fragment_time_info_list_v.xml  holder_item.xml  holder_wallet.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mysoftstudio/cashandtime/: ExampleUnitTest.kt
(+1 files in other folders)
